# MgTube

./: MgTube.sln  MgTube.sln.DotSettings
MgTube/: Annotations.cs  App.xaml  App.xaml.cs  AppSettings.cs  MgTube.csproj  MySecrets.cs
MgTube/Converters/: PlayButtonIconConverter.cs  SecondsToTimeSpanStringConverter.cs
MgTube/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
MgTube/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MgUrlParser/: MgUrl.cs
