<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>6aff979a-b653-497a-b5bf-d602c29cd8fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\sample.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="VideoLibrary" Version="3.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MgUrlParser\MgUrlParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\sample.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Other\youtube-dl.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
